<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/favorite"
        android:title="@string/code_with_puzzle"
        android:icon="@drawable/code"
        />

    <item
        android:id="@+id/profile"
        android:title="@string/visualize"
        android:icon="@drawable/baseline_computer_24"
        />
</menu>